{
  "permissions": {
    "allow": [
      "WebFetch",
      "Read",
      "Bash(git *)",
      "Bash(gh *)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.bin/claude-notify 'Claude Code' \"$CLAUDE_NOTIFICATION_MESSAGE\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "marketing@knowledge-work-plugins": true,
    "swift-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "knowledge-work-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/knowledge-work-plugins"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "high"
}
